<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="这是一个示例页面">
  <meta name="keywords" content="HTML, 示例, 教程">
  <title>HTML 头部文件示例</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
<h1>欢迎来到我的网页</h1>
</body>
</html>